<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800">
    <Grid Background="#595959">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="clearFilterBTN" Content="Clear Filter" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="37" Width="122" Grid.Column="3" FontSize="17" Click="clearFilterBTN_Click"/>
        <Button x:Name="selectInvoiceBTN" Content="Select Invoice" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="37" Width="122" Grid.Column="3" FontSize="18" Click="selectInvoiceBTN_Click"/>

        <Label x:Name="invoiceNumberLBL" Content="Invoice Number:" HorizontalAlignment="Left" Margin="44,22,0,0" VerticalAlignment="Top" Width="146" Height="22" FontSize="20"/>
        <Label x:Name="invoiceDateLBL" Content="Invoice Date:" HorizontalAlignment="Left" Margin="76,54,0,0" VerticalAlignment="Top" Height="26" Width="114" FontSize="20"/>
        <Label x:Name="totalCostsLBL" Content="Total Costs:" HorizontalAlignment="Left" Margin="89,89,0,0" VerticalAlignment="Top" Height="27" Width="101" FontSize="20"/>
        <ComboBox x:Name="invoiceNumberCB" Margin="29,28,33,157" Grid.Column="1" SelectionChanged="invoiceNumberCB_SelectionChanged"/>
        <ComboBox x:Name="invoiceDateCB" Margin="29,62,33,123" Grid.Column="1" SelectionChanged="invoiceDateCB_SelectionChanged"/>
        <ComboBox x:Name="totalCostsCB" Margin="29,95,33,90" Grid.Column="1" SelectionChanged="totalCostsCB_SelectionChanged"/>
        <DataGrid x:Name="invoicesDG" AutoGenerateColumns="False" Margin="65,40,65,40" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Binding="{Binding sInvoiceNumber}" />
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding sInvoiceDate}" />
                <DataGridTextColumn Header="Total Cost" Binding="{Binding DisplayInvoiceCost}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="allInvoicesLBL" Grid.Column="1" Content="All Invoices" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100" FontSize="20"/>
        <Button x:Name="cancelBTN" Content="Cancel" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="37" Width="122" Grid.Column="3" FontSize="18" Click="cancelBTN_Click"/>

    </Grid>
</Window>
